*{
  margin: 0;
  box-sizing: border-box;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
 
}
.homebody{
  background-color: #fff;
}
header{
  height: 90px;
  background-color: #000;
  margin-bottom: 0px;
   color: #fff;
  }

.book{
  padding: 15px;
  width: 150px;

  color: white;
  text-decoration: none;
  position: relative;
  top: 3px;
  

}
.book :hover,
.book :focus{
   cursor: pointer;
   color: wheat;
}
.book:hover{
  background-color: yellow;
  color: #000;
  border-radius: 10px;
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    font-weight: bold;
    color: yellow;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
    margin-left: 50px;
  }
  
  .toggle {
    border: none;
    background: #000;
    color: yellow;
    font-size: 24px;
    cursor: pointer;
    float: right;
  }
  @media (min-width: 768px) {
    /* Show the nav element */
    .nav {
      display: block;
    }
  }


  .nav {
    display: none;
  }
  

  .nav-list {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .nav-link {
    display: block;
    color: #fff;
    text-decoration: none;
    padding: 10px;
    font-weight: bold;
    font-size: 18px;
  }
  
  .nav-link:hover {
    color: yellow;
  }

  @media (min-width: 768px) {
    .nav {
      display: block;
    }
    .nav-list {
      display: flex;
      position: relative;
      top: -147px;
     
    }
    .toggle {
      display: none;
    }
  }
  
  .show {
    display: block;
   /*  background-color: white;
    margin-top: 2rem;
    margin-right: -2rem; */
  }
  .show a{
    color: black;
    }

    .nav-list {
      list-style: none;
      margin: 0;
      padding: 0;
      margin-top: 18rem;
      color: white;
      margin-right: 40px;
      font-size: 2rem;
     position: relative;
     bottom: 10px;
      z-index: 1;
    }
  .logo {
    width: 120px;
    height: 80px;
    padding-bottom: 20px;
    z-index: 1;
    margin-top: 30px;
    font-weight: bold;
    color: yellow;
  }
  

  .video-wrapper {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0;
  }

  video {
  
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }
  .content {
    position: relative;
    color: white;
  }


#imagslideshow{
    width: 800px;
    height: 500px;
    padding-left: 100px;
    padding-top: 100px;
    z-index: 1;
   
}
@media screen and (max-width:600px) {
  #imagslideshow{
    width: 600px;
    height: 250px;
  }
  
 }
 @media screen and (max-width:800px) {
  #imagslideshow{
    width: 690px;
    height: 400px;
  }
  
 }
#imagdescription{
    background-color: rgb(187, 187, 184);
    width: 250px;
    height: 3rem;
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 2.7rem;
    position: relative;
    top: -300px;
    left: 900px;
    border-radius: 10px;
    font-size: 25px;
    color: white;
}
.sliddescript{
    background-color: #fff;
    margin-top: 100px;
}

 @media screen and (min-width:530) {
  #imagslideshow{
    width: 100;
    
  }
  .sliddescript{
    overflow: auto;
  }
 }

.service{
  position: relative;
  top: -470px;
  margin-left: 100px;
  font-size: 30px;
  font-weight: bold;
  text-transform: capitalize;
  
    
}



/* css for rooms*/

.taimg{
  width: 500px;
  height: 300px;
}
.check{
  text-align: center;
  margin-bottom: 100px;
}
.descrip{
  font-size: 20px;

}



.left{
    float: left;
    margin-right:1rem ;
   
}


.follow{
  color: white;
  position: relative;
margin-left: 900px;
  bottom: -100px;

}
.autohall{
    background-color: rgb(170, 159, 144);
 display:flow-root;
 overflow:auto;
 width: 90%;
 margin-left: 5%;
 margin-top: 60px;
 margin-bottom: 70px;
 overflow: auto;

}

#slideshow{
width: 650px;
margin-top: 70px;
margin-left: 70px;
margin-bottom: 70px;
}

.ourm{
margin-left: 50px;
margin-top: 50px;
}

.contactt{
  margin-top: 200px;

border: 1px solid black;
width: 60%;
background-color: rgb(221, 219, 217);
border-radius: 20px;

}

.contactmap{
  width: 100%;
  display: grid; 
  row-gap: 2rem;             
}
@media screen and (min-width:760px) {
  .contactmap{
   grid-template-columns:1fr 1fr ;  
     margin-top: 5rem;
    /*  margin-left:3rem ; */
    
     column-gap: 4rem;
  }
  .contactt{
    margin-top: 0;

  border: 1px solid black;
  width: 100%; 
  margin-left: 20px; 
  }
  .map{
    margin-top: 100px;

  }
}
hr{
  text-align: center;
}
.inptext{
    width: 300px;
    height: 30px;
    margin: 40px;
    border-radius: 5px;
}
.comment{
    width: 80%;
    height: 200px;
    margin-left: 40px;
    border-radius: 10px;
}
.submitb{
    padding: 12px;
    margin-left: 50px;
    margin-top: 20px;
    background-color: rgb(194, 188, 180);
    border-radius: 10px;
}
/* Set the height and width of the map container */
#map {
  height: 300px;
  width: 400px;
}

.class{
  display: grid;
  row-gap: 1rem;
  column-gap: 1rem;
 }

 .class-single{

 text-align: center;
 padding-top: 15px;
 }

 @media screen and (min-width:800px) {
  .class{
    grid-template-columns: 1fr 1fr;
  }
  
 }

.class-single a,
.class-single a:visited{
   text-decoration: none;
   color: gray;
}
.class-single a:hover,
a:focus{
   cursor: pointer;
   color: wheat;
}

.foot{
  position: relative;
  bottom: 0px;
}
.footer-list{
  background-color: black;
  margin-bottom: 0px;
  display: flex;
  line-height: 7rem;
 position: relative;
 bottom: -140px;
 

}
.copy{
  color: white; 
  position: relative;
   top: 260px;
   z-index: 1; 
}
footer{
  text-align: center;
 }
.footer-list .nav-item{
  padding-left: 10%;
}

 @media screen and (max-width:960px) {
 footer{
  text-align: center;
 }

.copy{
 margin-top: 100px;
}}
 







